defaults nosave


# version
# Betaflight / STM32F411 (S411) 4.2.0 Jun 14 2020 / 03:04:43 (8f2d21460) MSP API: 1.43
# config: manufacturer_id: MTKS, board_name: MATEKF411RX, version: edcd244b, date: 2022-06-29T02:24:46Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF411RX
manufacturer_id MTKS
mcu_id 006600273535511836323431
signature 

# name: Meteor65 HD

# resources
resource SERIAL_RX 1 NONE
resource CAMERA_CONTROL 1 A09
resource PINIO 1 A10

# dma
dma ADC 1 0
# ADC 1: DMA2 Stream 0 Channel 0

# feature
feature -RX_PARALLEL_PWM
feature TELEMETRY
feature LED_STRIP

# beeper
beeper -ARMED
beeper -ON_USB
beeper -CRASH_FLIP

# beacon
beacon RX_LOST
beacon RX_SET

# serial
serial 1 2048 115200 57600 0 115200

# led
led 0 0,0::AO:11
led 1 1,0::AO:11

# mode_color
mode_color 6 1 13

# aux
aux 0 0 0 900 1200 0 0
aux 1 1 1 900 1300 0 0
aux 2 2 1 1300 1700 0 0
aux 3 35 2 1400 2100 0 0
aux 4 40 3 900 1550 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 200 500

# master
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_notch_min_hz = 90
set acc_calibration = -12,53,162,1
set min_check = 1005
set max_check = 2000
set fpv_mix_degrees = 15
set motor_pwm_protocol = DSHOT600
set motor_poles = 12
set align_board_roll = 180
set bat_capacity = 300
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 310
set vbat_warning_cell_voltage = 320
set current_meter = NONE
set small_angle = 180
set gps_sbas_mode = AUTO
set deadband = 1
set yaw_deadband = 1
set runaway_takeoff_prevention = OFF
set osd_warn_esc_fail = OFF
set osd_warn_core_temp = OFF
set osd_vbat_pos = 2433
set osd_rssi_pos = 2305
set osd_tim_2_pos = 2455
set osd_flymode_pos = 2423
set osd_throttle_pos = 2401
set osd_crosshairs_pos = 2285
set osd_craft_name_pos = 2443
set osd_warnings_pos = 2345
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_max_g_force = ON
set osd_stat_max_fft = ON
set scheduler_optimize_rate = ON
set vtx_band = 4
set vtx_channel = 4
set vtx_power = 1
set vtx_freq = 5800
set vcd_video_system = NTSC
set frsky_spi_tx_id = 47,202
set frsky_spi_offset = -28
set frsky_spi_bind_hop_data = 5,41,77,113,149,185,221,22,58,94,130,166,202,3,39,75,111,147,183,219,20,56,92,128,164,200,1,37,73,109,145,181,217,18,54,91,126,162,198,234,35,71,107,143,179,215,16,0,0,0
set camera_control_key_delay = 200
set camera_control_internal_resistance = 99
set camera_control_button_resistance = 125,110,90,75,20
set pinio_box = 40,255,255,255
set rcdevice_init_dev_attempts = 4
set gyro_1_sensor_align = CW90
set gyro_1_align_yaw = 900
set gyro_2_spibus = 0
set name = Meteor65 HD

profile 0

# profile 0
set vbat_pid_gain = ON
set anti_gravity_gain = 4000
set iterm_rotation = ON
set d_pitch = 32
set d_roll = 30
set d_min_roll = 0
set d_min_pitch = 0

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set tpa_rate = 45
set tpa_breakpoint = 1550

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration